



PORT= 8000

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AdiJ4G9o-mCxovRERbsOqQuCiyx21NnhJIelwcH7Bj5TMgNJmViWpSyznZdgvogcmQJPZuKCZCT7IgVL
PAYPAL_CLIENT_SECRET=ECCInFHOD3Y4dcd4mfz5akVvO29WLUKprQOnXlUBIkforbqUU8McPCkciYQ2UvCBPGABuL8Vr72a1daA
  